{
	"name": "ontheroad/api",
	"description": "On the road API",
	"require": {
		"laravel/framework": "4.0.*"
	},
	"require-dev": {
		    "mockery/mockery": "0.7.2",
		    "behat/behat": "2.4.*@stable",
		    "guzzle/guzzle": "2.4.*"
		},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-update-cmd": "php artisan optimize"
	},
	"config": {
		"preferred-install": "dist",
		"bin-dir": "bin/"
	},
	"minimum-stability": "dev"
}
